{
  "name": "pheart",
  "version": "1.0.0",
  "description": "**Edit a file, create a new file, and clone from Bitbucket in under 2 minutes**",
  "main": "tscfiles/index.js",
  "scripts": {
    "prebuild": "tslint -c tslint.json -p tsconfig.json --fix",
    "build": "tsc",
    "prestart": "npm run build",
    "start": "node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://brk1312@bitbucket.org/brk1312/promisinghearts-ts.git"
  },
  "author": "Bandari Ravi kiran",
  "license": "ISC",
  "homepage": "https://bitbucket.org/brk1312/promisinghearts-ts#readme",
  "dependencies": {
    "bootstrap": "^3.4",
    "bootstrap-colorpicker": "^2.5.3",
    "bootstrap-datepicker": "^1.8",
    "bootstrap-daterangepicker": "^2.1.25",
    "bootstrap-slider": "^9.10.0",
    "chart.js": "^1",
    "ckeditor": "^4.11.2",
    "datatables.net": "^1.10.19",
    "datatables.net-bs": "^1.10.19",
    "ejs": "^2.6.2",
    "express": "^4.17.1",
    "fastclick": "^1.0.6",
    "flot": "^0.8.3",
    "font-awesome": "^4.7",
    "fullcalendar": "^3.10",
    "inputmask": "^3.3.7",
    "ion-rangeslider": "^2.3",
    "ionicons": "^3",
    "jquery": "^3.4.1",
    "jquery-knob": "^1.2.11",
    "jquery-sparkline": "^2.4",
    "jquery-ui": "^1.12.1",
    "jvectormap": "^1.2.2",
    "moment": "^2.24",
    "morris.js": "^0.5",
    "pace": "0.0.4",
    "raphael": "^2.2.7",
    "select2": "^4.0.3",
    "slimscroll": "^0.9.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.1",
    "@types/fs-extra": "^8.0.0",
    "@types/node": "^12.7.2",
    "@types/shelljs": "^0.8.5",
    "R2": "^1.4.3",
    "fs-extra": "^8.1.0",
    "grunt": "^1.0.4",
    "grunt-bootlint": "^0.12.2",
    "grunt-contrib-clean": "^0.6",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-csslint": "^2.0.0",
    "grunt-contrib-cssmin": "^3.0.0",
    "grunt-contrib-jshint": "^2.1.0",
    "grunt-contrib-less": "^2.0.0",
    "grunt-contrib-uglify": "^4.0.1",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-cssjanus": "^0.2.4",
    "grunt-image": "^5.0.1",
    "grunt-includes": "^0.4.5",
    "grunt-jscs": "^3.0.1",
    "grunt-less": "^0.1.7",
    "grunt-notify": "^0.4.5",
    "grunt-text-replace": "^0.4",
    "less": "^3",
    "nodemon": "^1.19.1",
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.0",
    "shelljs": "^0.8.3",
    "ts-node": "^8.3.0",
    "tslint": "^5.19.0",
    "typescript": "^3.5.3"
  }
}
